carousel-notets.txt

********************Mario site with eternal scroll of levels***********************

*************IMG FOUND HERE**********************************************************
-ian-albert.com/games/super_mario_bros_maps/

*************COLOR SCHEME******************************************************************

SKYBLUE:#9290FF
CLOUDS: #FFFFFF
CLOUDS BLUE:#64B0FF
FL-BRICKS: #994E00
MTN GREEN: #0D9300
BUSH GREEN: #88D800
? BLOCK OUTER: #EA922
? BLOCK "?": SAME AS FLOOR BRICKS
PIPE: MTN GREEN AND BUSH GREEN COLORS 
MARIO RED: #D82800
MARIO SHIRT GREEN: #757800

************Implementations**************************************************************

Todo list 
-make carousel wider -Mario themed arrows(for next/prev functionality?)
-...why  op does it show vertically for split second on load?????
-cut ">" symbols out below imgs
-mario glove cursor onHover?
-Resize and center  images on box Art(Add dots)
-Text shadow on font
-change distance between carousels and font
-refactor images to use js for less code 
-stop speed up at the end of carousel on diff sized images (mario-banner1 + 1a)

Done
-download gifs of levels
-converted to jpgs ^
-use plugin with any old photos to see how it works
-autoslide functionality
-make slide functionality smooth and linear 
-color pick for mario site color scheme
-change time paramater on autoslide
-make first image start in center with nothing to left(cut out castle)
-http://coolcarousels.frebsite.nl/c/23/ MOVE LIKE THIS?!?!?!? HOWZ I DO'D IT?
*******************************************************************************
************Fonts/Images:******************************************************
Fonts/Images: just pull font and background images off of their site


*************Box Art Slide*****************************************************


************1-1 slider*********************************************************
Name:AUTOSLIDE
Functionality: Slides rotate automatically/ pause on hover/ able to slide it back and forth with cursor/ Auto restarts when cursor is off.

Notes/Content: No Additional Content Needed




************1-2 slider*********************************************************
Name:HoverScroll
Functionality:Starts scroll onHover

Notes/Content: Leave little note enticing user to hover.





************1-3 slider*********************************************************
Name: Traditional
Functionality: Give Traditional functionality (arrows...dots and whatnot).


Notes/Content: Dots:true; arrows:true; Just your average initialization/
perhaps best to do with just images and not the level as it'll look weird. Or maybe fuck this one all together. World 1-3 isn't iconic at all. 





************1-4 slider*********************************************************
Name: Super Slider Bros
Functionality:Scrolls to the right indefinetly. No Tim Allen functionality. Two Mushrooms one poison for slow speed... one normal for increase speed.

Notes/Content:
poison-mushroom.png
mushroom.png





*********************************************************************************