<!DOCTYPE html>
<html>

<head>
    <title>NES TITLES</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    <style type="text/css">
    html,
    body {
        margin: 0;
        padding: 0;
    }

    * {
        box-sizing: border-box;
    }

    body {
        background-image: url("https://daks2k3a4ib2z.cloudfront.net/58cec2c0909757c65094d18e/5909d8e118423f673f8cdcfb_footer%20desktop.png");
    }

    .title {
        font-family: 'polygon party';
        text-shadow: -1px 0 #00deff, 0 1px #ffce29, 1px 0 #00ce00, 0 -1px #ff3939;
        text-align: center;
        font-size: 120px;

        margin: 15px;
    }

    .slider {
        width: 45%;
        margin: 10px auto;
    }

    .slick-slide {
        margin: 0px 20px;
    }

    .slick-slide img {
        width: 80%;
        display: block;
        margin: 0 auto;
        z-index:2;
    }

    .slick-prev:before,
    .slick-next:before {
        color: white;
        font-size: 45px;
        margin-right: ;
        z-index: 1;
        opacity: 1;
    }

    .slick-prev{
    	transform: translateX(100px)
    }

        .slick-prev{
    	transform: translateX(-20px)
    }
ease-in-out

    .slick-slide {
        transition: all ease-in-out .3s;
        opacity: .2;
    }


    .slick-current {
        opacity: 1;
    }
    </style>
</head>

<body>
    <h1 class='title'>NES TITLES</h1>
    <section class="regular slider">
        <div>
            <img src="../../imgs/box1.png">
        </div>
        <div>
            <img src="../../imgs/box2.png">
        </div>
        <div>
            <img src="../../imgs/box3.png">
        </div>
        <div>
            <img src="../../imgs/box6.jpg">
        </div>
        <div>
            <img src="../../imgs/box7.jpg">
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    $(document).on('ready', function() {

        $(".regular").slick({
            dots: true,
            arrows: true,
            infinite: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 3000,
            speed: 1000,
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                },
            ]
        });
    });
    // fn to rotate the colors of each letter
    function colorizeText(elem) {
        var txt = elem.innerText;
        var new_elem = document.createElement('div');
        var colors = ['#ff3939', ' #00ce00', '#ffce29', '#00deff'];
        var color_idx = 0;
        for (var i = 0; i < txt.length; i++) {
            // make a new <span> for each letter
            var new_span = document.createElement('span');
            new_span.innerHTML = txt[i];

            // set the color of the span
            var this_color = colors[color_idx];
            new_span.setAttribute('style', 'color: ' + this_color);

            // cycle to next color
            color_idx++;
            // (wrap back around if we get to the end of the colors)
            color_idx = color_idx % colors.length;

            console.log(new_span);
            new_elem.appendChild(new_span);
        }
        elem.innerHTML = new_elem.innerHTML; // swap in the contents
    }
    colorizeText(document.getElementsByClassName('title')[0]);
    </script>
</body>

</html>