<!-- orignial master index.html is saved at original-index.html in slick-master folder-->
<!DOCTYPE html>
<html>
<head>
  <title>Mario Box Art</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
            max-height: 200px
      max-width:200px;
    }

    .slick-slide img {
      width: 50%;
      max-height:200px;
      max-width: :200px;
    }

    .slick-prev:before,
    .slick-next:before {
      color: white;
      font-size:30px;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }

    .image-box{

    }


  </style>

</head>
<body>
<div class="background">
<!--BOX ART -->

<h1 class='title'>SUPER MARIO</h1>
  <section class='vertical-center '> 
   <div class="image-scale translatinator">
    <img class='image-box' src="../../imgs/box1.png">
  </div>
  <div class="fade ">
    <img class='image-box' src="../../imgs/box2.png">
  </div>
  <div class="fade ">
    <img class='image-box' src="../../imgs/box3.png">
  </div>
 <div class = "fade ">
    <img class='image-box' src="../../imgs/box4.png">
  </div>
  <div class = "fade ">
    <img class='image-box' src="../../imgs/box5.png">
  </div>
</section>








    <div>
      <!-- this slide should inherit the sizes attr from the parent slider -->
      <img data-lazy="http://placehold.it/350x300?text=6-350w"  data-srcset="http://placehold.it/650x300?text=6-650w 650w, http://placehold.it/960x300?text=6-960w 960w">
    </div>
  </section>
</div>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".vertical-center").slick({
        dots: true,
        vertical: true,
        centerMode: true,
      });

      $('.variable-width').slick('slickPlay');

      $(".variable1").slick({
        dots: false,
        infinite: true,
        autoplay: true,
        autoplaySpeed: 1,
        arrows: true,
        centerMode: true,
        variableWidth: true,
        cssEase: 'linear',
        speed: 2000,
      });
      $('.variable').slick('slickPlay');

    });
// fn to rotate the colors of each letter
function colorizeText(elem) {
    var txt = elem.innerText;
    var new_elem = document.createElement('div');
    var colors = ['#ff3939',' #00ce00','#ffce29','#00deff'];
    var color_idx = 0;
    for (var i=0; i < txt.length; i++) {
        // make a new <span> for each letter
        var new_span = document.createElement('span');
        new_span.innerHTML = txt[i];

        // set the color of the span
        var this_color = colors[color_idx];
        new_span.setAttribute('style', 'color: ' + this_color);

        // cycle to next color
        color_idx++;
        // (wrap back around if we get to the end of the colors)
        color_idx = color_idx % colors.length;

        console.log(new_span);
        new_elem.appendChild(new_span);
    }
    elem.innerHTML = new_elem.innerHTML; // swap in the contents
}

// actually run the fn on the h1
colorizeText( document.getElementsByClassName('title')[0]);
colorizeText( document.getElementsByClassName('title')[1]);
colorizeText( document.getElementsByClassName('title')[2]);
colorizeText( document.getElementsByClassName('title')[3]);
colorizeText( document.getElementsByClassName('title')[4]);

</script>

</body>
</html>
